[Database]
Connection=MSSQL
Provider=SQLOLEDB.1
Alais=WMS_HL
;DataSource=192.168.0.201
DataSource=127.0.0.1
User=sa
;Pswd=netis4321
Pswd=1234


## 오라클 DB의 경우
;Connection=ORACLE
;Provider=OraOLEDB.Oracle.1
;Alais=orcl
;User=
;Pswd=


[PROGRAM]
ProgramName=SC 제어 프로그램
CompanyName=부산교통공사
Log=1



   
